PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="btnProduct">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Button Template="{DynamicResource ButtonTemplate1}"  Grid.Column="2" Grid.Row="0"  Content="Admin" Name="btnAdmin" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="47" Width="170"  Click="btnAdmin_Click" Margin="0,41,0,0"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Grid.Row="0"  Content="New Order" Name="btnNewOrder" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="170"  Click="btnNewOrder_Click" Margin="91,41,0,0" RenderTransformOrigin="-0.138,0.163"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Grid.Row="0"  Content="Simulator" Name="btnSimulator" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="170" Margin="91,41,0,0" RenderTransformOrigin="-0.138,0.163" Click="btnSimulator_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}"  Grid.Row="2"  Content="Follow Order" Name="btnFollowOrder" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="46" Width="170"  Click="btnFollowOrder_Click" Margin="0,64,0,0"/>

        <TextBox Grid.Row="2" HorizontalAlignment="Center" Name="txtOrderId"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Enter order ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,23,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtOrderId}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="/images/macbook.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>

</Window>
