PL/OrderWindows/CartWindow.xaml

<Window x:Class="PL.OrderWindows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding Path=MyCart ,RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="199,0,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Center" Width="120"/>
        <ListView ItemsSource="{Binding ItemsList}" Grid.Row="1" Name="OrderItemsListView" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Finish Order" Grid.Row="2" Height="50" Width="100" Margin="557,105,143,106" Name="btnFinishOrder" Click="btnFinishOrder_Click" />

        <TextBox Width="120" Height="30" Grid.Row="2" Margin="162,61,518,170" Name="txtCustomerName" Text="{Binding CustomerName}" />
        <Label Width="120" Height="30" Grid.Row="2" Margin="76,65,604,166" Content="Name:" />
        <TextBox Width="120" Height="30" Grid.Row="2" Margin="162,165,518,66" Name="txtCustomerEmail" Text="{Binding CustomerEmail}" />
        <Label Width="120" Height="30" Grid.Row="2" Margin="76,113,604,118" Content="Email:" />
        <Label Width="120" Height="30" Grid.Row="2" Margin="76,165,604,66" Content="Adress:" />
        <TextBox Width="120" Height="30" Grid.Row="2" Margin="162,111,518,120" Name="txtCustomerAdress" Text="{Binding CustomerAdress}" />
    </Grid>
</Window>
