PL/OrderWindows/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderWindows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding Path=MyOrderTracking ,RelativeSource={RelativeSource Self}}"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtOrderId" Text="{Binding OrderId}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,69,0,0"/>
        <TextBox x:Name="txtOrderStatus" Text="{Binding StatusOrder}" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding Tracking}" Grid.Row="1" Name="orderTrackingListView" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Order ID:" HorizontalAlignment="Left" Margin="344,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="344,122,0,0" VerticalAlignment="Top"/>
        <Button Content="Show Details" Name="btnShowDetails" HorizontalAlignment="Left" Width="120" Margin="651,19,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnShowDetails_Click"/>

    </Grid>
</Window>
