PL/OrderWindows/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderWindows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding Path=MyOrderTracking ,RelativeSource={RelativeSource Self}}"
        Title="OrderTrackingWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Padding="5" Grid.Row="0" x:Name="txtOrderId" Text="{Binding OrderId}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,69,0,0"/>
        <TextBlock Background="White" Padding="5" Grid.Row="0" x:Name="txtOrderStatus" Text="{Binding StatusOrder}" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding Tracking}" Width="500" BorderBrush="Transparent" Background="Black" Grid.Row="1" Name="orderTrackingListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="450" Background="White" Margin="10">
                        <TextBlock Padding="10" FontFamily="Consolas" Foreground="red" HorizontalAlignment="Center" FontWeight="ExtraBold" Text=" -> " />
                        <TextBlock Padding="10" FontFamily="Consolas" HorizontalAlignment="Center"  Text="{Binding Path=Item1}" />
                        <TextBlock Padding="10" FontFamily="Consolas" HorizontalAlignment="Center" Text=": " />
                        <TextBlock Padding="10" FontFamily="Consolas" HorizontalAlignment="Center" Text="{Binding Path=Item2}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="0" Content="Order ID:" HorizontalAlignment="Center" Margin="-20,40,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Status:" HorizontalAlignment="Center" Margin="-20,120,0,0" VerticalAlignment="Top"/>
        <Button Padding="10" Template="{StaticResource ButtonTemplate1}"  Content="Show Details" Name="btnShowDetails" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Margin="570,10,0,0" Grid.Row="2" Click="btnShowDetails_Click"/>

    </Grid>
</Window>
