PL/SimulatorWindows/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindows.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimulatorWindows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Button  Template="{DynamicResource ButtonTemplate1}"  Content="Exit" Name="btnExit" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="170"   Margin="36,23,0,0" RenderTransformOrigin="-0.138,0.163" Click="btnExit_Click"/>
        <TextBlock Grid.Column="1" x:Name="txtTimer" Foreground="White" HorizontalAlignment="Left" Margin="100,46,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTime}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" x:Name="txtOrderId" IsEnabled="false" Background="White" Text="{Binding MyOrder.ID}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="100,58,0,0" Height="30"/>
        <Label Grid.Row="1" Content="ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.632,0.312" Margin="100,27,0,0"/>
        <Label Grid.Row="1" Content="Order Status:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.632,0.312" Margin="100,96,0,0"/>
        <TextBlock Grid.Row="1" x:Name="txtStatus" IsEnabled="False" Background="White" Text="{Binding MyOrder.Status}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="100,128,0,0" Height="30"/>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtStartTime" IsEnabled="false" Background="White" Text="{Binding StartTime}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="100,50,0,0" Height="30"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Start:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.632,0.312" Margin="100,20,0,0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="End:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.632,0.312" Margin="100,90,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtEndTime" IsEnabled="False" Background="White" Text="{Binding EndTime}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="100,120,0,0" Height="30" RenderTransformOrigin="2.983,4.418"/>
        <ProgressBar x:Name="prbProcess" Grid.Column="0" Grid.ColumnSpan="2" Foreground="red" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="300"  Grid.Row="2" Margin="0,0,0,0" />

    </Grid>
</Window>
